*{
    padding: 0;
    margin: 0;
}

body{
    font-family: "Roboto", sans-serif;
}

.container{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: min-content;
}

.header{
    grid-column: 2 / 6;
    display:flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px 36px;
    box-shadow: 3px 3px 10px rgb(0 0 0 / 0.2);
    font-weight: bold;
    position:relative;
    z-index: 10;

}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 60px;
    background-color: #1c94d3;
    font-weight: bold;
    color: white;
    padding: 32px;
}


.logo svg{
    fill: white;
    height: 40px;
}

.logo{
    display:flex;
    align-items: center;
    font-size: 20px;
    gap: 16px;
}

.menu div{
    display: flex;
    align-items: center;
    gap:24px;
    font-size: 24px;
}


.menu svg{
    height:24px;
    fill: white;
}

.menu{
    display: grid;
    grid-template-rows: auto;
    gap: 24px;
}


.icon{
    height: 24px;
}

.profile-1{
    height: 48px;
}

.profile-2{
    height: 64px;
}


.upper, .lower{
    display:grid;
    grid-template-columns: 13fr 8fr;
    grid-auto-rows: min-content;
}

.upper .search{
    display: flex;
    align-items: center;
    gap: 20px;
}

.upper .profile{
    display:flex;
    align-items: center;
    place-self: start end;
    gap:24px;
}

.lower .bio, .account{
    display: flex;
    align-items: center;
    gap: 16px;
}

.card svg{
    height: 24px;
}

.main{
    padding: 24px 16px;
    background-color: #e2e9f1;
    display:grid;
    grid-template-columns: 3fr 1fr;
    gap: 24px;

}

.box-shadow{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 24px;
}

.card{
    height: 175px;
    box-shadow: inset 10px 0 rgb(250, 213, 2), 3px 3px 10px 0 rgb(0 0 0 / 0.2);
    display:grid;
    grid-template-rows: 1fr 1fr;
}

.card .actions{
    place-self: end;
    display:flex;
    gap: 24px;
}

.card p, .announcements-card p{
    color: slategray
}

.announcements-card p{
    font-size: 12px;;
}

.card-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}


.accounts-card{
    display:flex;
    flex-direction: column;
    gap: 12px;
}

hr{
    margin: 16px 0;
}

button{
    color: white;
    background-color: #1c94d3;
    font-weight: bold;
    font-size: 18px;
    padding: 8px 24px;
    cursor: pointer;
    border: 1px solid #1c94d3;
    border-radius: 18px;
}

.header .actions{
    place-self: center end;
    display:flex;
    gap: 24px;
}

.header input{
    width: 80%;
    border-radius: 12px;
    background-color: #e2e9f1;
    border: 1px solid #e2e9f1;
    height: 24px;
    padding: 0 16px;
}

svg{
    cursor: pointer;
}

.header input:focus{
    outline:none;
}

.heading-space{
    display:flex;
    flex-direction: column;
    gap: 12px;
}

.main .right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.trending .account p{
    color: slategrey;
    font-size: 16px;
}

.trending .account h5{
    font-weight:normal;
    font-size: 16px;
}
